<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

<LinearLayout
    android:id="@+id/main_card_tasks"
    android:layout_margin="10dp"
    android:layout_width="@dimen/main_card_width"
    android:layout_height="@dimen/main_card_height"
    android:padding="3dp"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:background="@drawable/main_item_card">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_card_tasks_icon"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textSize="@dimen/main_card_textSize"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Детективные задачи"/>

    </LinearLayout>

</LinearLayout>



    <LinearLayout
        android:id="@+id/main_card_testD"
        android:layout_below="@id/main_card_tasks"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/main_card_width"
        android:layout_height="@dimen/main_card_height"
        android:orientation="vertical"
        android:padding="3dp"
        android:gravity="center"
        android:background="@drawable/main_item_card">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_card_memory_icon"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:textSize="@dimen/main_card_textSize"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Развитие памяти"/>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/main_card_testR"
        android:layout_below="@id/main_card_testD"
        android:layout_margin="10dp"
        android:layout_width="@dimen/main_card_width"
        android:layout_height="@dimen/main_card_height"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="3dp"
        android:gravity="center"
        android:background="@drawable/main_item_card">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_card_non_verb_icon"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:textSize="@dimen/main_card_textSize"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Невербалика"/>

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/main_card_testL"
            android:layout_below="@id/main_card_testR"
            android:layout_margin="10dp"
            android:layout_width="@dimen/main_card_width"
            android:layout_height="@dimen/main_card_height"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:padding="3dp"
            android:gravity="center"
            android:background="@drawable/main_item_card">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_card_login_icon"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/main_card_textSize"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="Логические задания"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_card_study"
            android:layout_below="@id/main_card_testL"
            android:layout_margin="10dp"
            android:layout_width="@dimen/main_card_width"
            android:layout_height="@dimen/main_card_height"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:padding="3dp"
            android:gravity="center"
            android:background="@drawable/main_item_card">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_card_study_icon"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/main_card_textSize"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="Пособия"/>

            </LinearLayout>

        </LinearLayout>




    </RelativeLayout>
</ScrollView>