<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

<RelativeLayout
    android:id="@+id/main_card_tasks"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="3dp"
    android:gravity="center"
    android:background="@drawable/main_item_card">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/formuls"
        android:scaleType="fitXY"
        android:contentDescription="@string/todo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"
        android:text="@string/main_cell_tasks"
        android:textSize="@dimen/main_card_textSize"/>

</RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_card_testD"
        android:layout_below="@id/main_card_tasks"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="3dp"
        android:gravity="center"
        android:background="@drawable/main_item_card">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/main_card_test_d_icon"
            android:scaleType="fitXY"
            android:contentDescription="@string/todo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:text="@string/main_cell_memory"
            android:textSize="@dimen/main_card_textSize"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_card_testR"
        android:layout_below="@id/main_card_testD"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="3dp"
        android:gravity="center"
        android:background="@drawable/main_item_card">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/main_card_test_r_icon"
            android:scaleType="centerCrop"
            android:contentDescription="@string/todo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:text="@string/main_cell_readPeople"
            android:textSize="@dimen/main_card_textSize"/>

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_card_testL"
            android:layout_below="@id/main_card_testR"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="3dp"
            android:gravity="center"
            android:background="@drawable/main_item_card">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/main_card_test_l_icon"
                android:scaleType="centerCrop"
                android:contentDescription="@string/todo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:text="@string/main_cell_logic"
                android:textSize="@dimen/main_card_textSize"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_card_study"
            android:layout_below="@id/main_card_testL"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="3dp"
            android:gravity="center"
            android:background="@drawable/main_item_card">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/main_card_study_icon"
                android:scaleType="centerCrop"
                android:contentDescription="@string/todo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:text="@string/main_cell_study"
                android:textSize="@dimen/main_card_textSize"/>

        </RelativeLayout>




    </RelativeLayout>
</ScrollView>