<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testRP.testRP_view">
    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/test_rp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="31sp"/>
    <ImageView
        android:id="@+id/test_rp_image"
        android:layout_marginTop="35dp"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
        <Button
            android:id="@+id/test_rp_button_showAnswer"
            android:layout_marginTop="45dp"
            android:textColor="@android:color/black"
            android:textSize="31sp"
            android:text="Узнать ответ"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tasks_move_on_task_buttons_selector"/>
        <Button
            android:id="@+id/test_rp_button_next"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/black"
            android:textSize="31sp"
            android:text="Дальше"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tasks_move_on_task_buttons_selector"/>
    </LinearLayout>
</ScrollView>