<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testRP.testRP_view">
    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/test_rp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/test_rv_item_dialog_desc"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="26sp"/>
    <ImageView
        android:id="@+id/test_rp_image"
        android:layout_marginTop="35dp"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:contentDescription="@string/todo" />
        <Button
            android:id="@+id/test_rp_button_showAnswer"
            android:layout_marginTop="45dp"
            android:textColor="@android:color/black"
            android:textSize="31sp"
            android:text="@string/testRP_button_showAnswer"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tasks_move_on_task_buttons_selector"/>
        <LinearLayout
            android:padding="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/test_rp_button_previous"
                android:visibility="gone"
                android:layout_margin="@dimen/testRP_buttons_margin"
                android:layout_width="@dimen/testRP_buttons_size"
                android:layout_height="@dimen/testRP_buttons_size"
                android:src="@drawable/arrow_left"
                android:contentDescription="@string/todo" />
            <ImageView
                android:id="@+id/test_rp_button_next"
                android:layout_margin="@dimen/testRP_buttons_margin"
                android:layout_width="@dimen/testRP_buttons_size"
                android:layout_height="@dimen/testRP_buttons_size"
                android:src="@drawable/arrow_right"
                android:contentDescription="@string/todo" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>